{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultValue": "server=localhost;port=3306;database=Banking;user=root;password=X9Eu2aSoG54U;Pooling=False;"
  }
}
